<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .bicicleta {
            height: 600px;
            background-image: url(./bicicleta.jpg);
            background-repeat: no-repeat;
            /*
              auto: default size image
              width, height
              percentage: sets the width and height in percent of the parent element
              cover: resize the background image to cover the entire container
              contain: resize the background image to make sure the image is fully visible
              */
            background-size: cover;
            background-position: center top;
            background-color: lightblue;
            display: flex;
        }

        h1 {
            margin: auto;
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 4px;
        }

        .pattern {
            height: 300px;
            background-color: lightcoral;
            background-image: url(./pattern.svg);
        }

        .linear {
            height: 200px;
            background-image: linear-gradient(lightblue, lightcoral);
        }

        .radial {
            height: 200px;
            background-image: radial-gradient(blue, red);
        }
    </style>
</head>

<body>
    <div class="linear"></div>
    <div class="radial"></div>
    <div class="bicicleta">
        <h1>Nossa Bicicleta</h1>
    </div>
    <div class="pattern">

    </div>
</body>

</html>