<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background-color: #caf;
        }

        a:hover {
            background-color: #adf;
            color: #147;
        }

        a:focus {
            background: #cfa;
            color: #371;
        }

        a:active {
            background-color: #ffa;
            color: #761;
        }

        /* a:visited {
            background-color: #fda;
            color: #731;
        } */
    </style>
</head>

<body>
    <a href="">Clique Aqui</a>
</body>

</html>