<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia00</title>
    <style>
        p {
            font-size: 2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* Depende da fonte, só os pesos presente na fonte terão efeito  */
            font-weight: 900;
            font-style: oblique;
            /* Geralmente entre 1.3 - 1.5 */
            line-height: 1.3;
            text-decoration: none;
            text-transform: capitalize;
            /* Indentar a primeira linha do parágrafo */
            text-indent: 5rem;
            text-align: center;
            /* Espaçar letras */
            letter-spacing: 0.5rem;
        }
    </style>
</head>

<body>
    <p>A educação é o nosso passaporte para o futuro, pois, o amanhã pertence as pessoas que se preparam hoje.</p>
</body>

</html>