<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .texto-grande {
            font-size: 40px;
            line-height: 50px;
            font-weight: 300;
        }

        .texto-medio {
            font-size: 20px;
            line-height: 30px;
            font-weight: 300;
        }

        .flex {
            display: flex;
        }

        .gap-60 {
            gap: 60px;
        }

        .cor-primaria {
            color: #06f;
        }

        .cor-cinza {
            color: #707070;
        }

        .mb-1 {
            margin-bottom: 20px;
        }

        .mb-2 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1 class="texto-grande cor-primaria mb-2">Seguros Bikcraft</h1>
        <div class="flex gap-60">
            <div>
                <h2 class="texto-grande">Ouro</h2>
                <p class="texto-medio cor-cinza mb-1">O plano Ouro garante todos os benefícios do plato Prata e mais.
                </p>
                <a href="./" class="btn">Comprar Plano</a>
            </div>
            <div>
                <h2 class="texto-grande">Prata</h2>
                <p class="texto-medio cor-cinza mb-1">O plano Ouro garante todos os benefícios do plato Prata.</p>
                <a href="./" class="btn">Comprar Plano</a>
            </div>
        </div>
    </section>
</body>

</html>