<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }

        h1,
        p {
            margin: 0px;
        }

        h1 {
            font-size: 40px;
            line-height: 1;
        }

        p,
        span {
            font-size: 20px;
        }

        /* Por padrão, as imagens se estendem o máximo possível */
        /* Devemos configurá-lo para estender ao tamanho do contêiner pai */
        img {
            max-width: 100%;
            border-radius: 4px;
        }

        /* Estilos do Grid */
        .grid {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }

        .titulo {
            grid-column: 2;
            text-align: end;
        }

        .preco {
            background: #ddd;
            padding: 5px 10px;
            border-radius: 4px;
            place-self: start end;
        }

        /* .foto {
            grid-column: 1 / 3;
            grid-column: 1 / -1;
            grid-column: span 2;
            grid-column: 1 / span 2;
        } */

        .comprar {
            background: #a8f;
            color: #103;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <!-- Itens do grid -->
        <h1 class="titulo">Nimbus Stark</h1>
        <span class="preco">R$ 39</span>
        <img class="foto" src="./bicicleta.jpg" alt="Bicicleta Preta">
        <p class="descricao">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os
            melhores acessórios, o que garante maior velocidade.</p>
        <a class="comprar" href="#">Comprar</a>
    </div>
</body>

</html>