<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 0;
        }

        .item {
            background: #f7f7f7;
            border: 1px solid #e7e7e7;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 4px;
        }

        .comprar {
            background: #a8f;
            color: #103;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .grid {
            display: grid;
            grid-template-columns: auto 300px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Comércio Eletrônico</h1>
    <div class="grid">
        <div class="item">
            <h2>Camisa Polo</h2>
            <p class="preco">R$ 39</p>
            <p>Camisa clara feita de algodão com detalhes em azul e claro.</p>
            <a class="comprar" href="#">Comprar</a>
        </div>
        <div class="item">
            <h2>Camisa Regata</h2>
            <p class="preco">R$ 39</p>
            <p>Camisa clara feita de algodão com detalhes em azul e claro.</p>
            <a class="comprar" href="#">Comprar</a>
        </div>
        <div class="item">
            <h2>Bermuda</h2>
            <p class="preco">R$ 39</p>
            <p>Camisa clara feita de algodão com detalhes em azul e claro.</p>
            <a class="comprar" href="#">Comprar</a>
        </div>
        <div class="item">
            <h2>Camisa Polo</h2>
            <p class="preco">R$ 39</p>
            <p>Camisa clara feita de algodão com detalhes em azul e claro.</p>
            <a class="comprar" href="#">Comprar</a>
        </div>
        <div class="item">
            <h2>Camisa Regata</h2>
            <p class="preco">R$ 39</p>
            <p>Camisa clara feita de algodão com detalhes em azul e claro.</p>
            <a class="comprar" href="#">Comprar</a>
        </div>
        <div class="item">
            <h2>Bermuda</h2>
            <p class="preco">R$ 39</p>
            <p>Camisa clara feita de algodão com detalhes em azul e claro.</p>
            <a class="comprar" href="#">Comprar</a>
        </div>
    </div>
</body>

</html>