<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsivo</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        img {
            max-width: 100%;
            display: block;
        }

        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        h1 {
            grid-column: 1 / -1;
        }

        /* Aplicado abaixo de 600px */
        @media (max-width: 600px) {
            div {
                grid-template-columns: 1fr;
            }

            h1 {
                background: lightpink;
            }
        }

        /* Acima de 1000px */
        @media (min-width: 1000px) {
            html {
                font-size: 150%;
            }
        }

        /* Acima de 700px e abaixo de 900px */
        @media (min-width: 700px) and (max-width: 900px) {
            p {
                background: lightskyblue;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Nossas Bicicletas</h1>
        <img src="./bicicleta.jpg" alt="Bicicleta" />
        <p>
            A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem
            equipada com os melhores acessórios, o que garante maior velocidade.
        </p>
    </div>
</body>

</html>